# MarineHMI-Platform

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  KChief.MarineAutomationPlatform.sln  LICENSE  README.md
.github/workflows/: ci.yml
docker/: Dockerfile  README.md  docker-compose.yml
docs/: CACHING.md  MIDDLEWARE.md  MONITORING.md  REUSABLE_COMPONENTS.md  VALIDATION.md
k8s/: health-checks.yaml
src/HMI.AlarmSystem/: HMI.AlarmSystem.csproj
src/HMI.AlarmSystem/Services/: AlarmEscalationService.cs
src/HMI.Platform.API/: HMI.Platform.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/HMI.Platform.API/Controllers/: AlarmGroupsController.cs  ResilienceController.cs  VesselsController.cs
src/HMI.Platform.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs  ResilienceMiddleware.cs  TelemetryMiddleware.cs
src/HMI.Platform.API/Resilience/: ResiliencePolicies.cs
src/HMI.Platform.API/Services/: AuthenticationService.cs  ErrorLoggingService.cs  PerformanceMonitoringService.cs
src/HMI.Platform.API/Services/Caching/: CompositeCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/HMI.Platform.Core/: HMI.Platform.Core.csproj
src/HMI.Platform.Core/Exceptions/: HMIException.cs
src/HMI.Platform.Core/Interfaces/: IVesselControlService.cs
src/HMI.Platform.Core/Models/: Vessel.cs
src/HMI.Protocols.OPC/: HMI.Protocols.OPC.csproj
src/HMI.VesselControl/Services/: VesselControlService.cs
src/KChief.AlarmSystem/: Class1.cs
src/KChief.AlarmSystem/Services/: AlarmEscalationService.cs  AlarmGroupingService.cs  AlarmHistoryService.cs  AlarmRuleEngine.cs  AlarmService.cs  EnhancedAlarmService.cs
src/KChief.DataAccess/: Class1.cs
src/KChief.DataAccess/Repositories/: CachedVesselRepository.cs
src/KChief.Platform.API/: KChief.Platform.API.csproj  KChief.Platform.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/KChief.Platform.API/Controllers/: AlarmGroupsController.cs  AlarmRulesController.cs  AlarmTrendsController.cs  AlarmsController.cs  EnginesController.cs  ResilienceController.cs  VesselsController.cs
src/KChief.Platform.API/Filters/: FluentValidationFilter.cs
src/KChief.Platform.API/HealthChecks/: AlarmSystemHealthCheck.cs  MessageBusHealthCheck.cs  ModbusHealthCheck.cs  OpcUaHealthCheck.cs  RedisHealthCheck.cs  VesselControlHealthCheck.cs
src/KChief.Platform.API/Hubs/: VesselHub.cs
src/KChief.Platform.API/Middleware/: CorrelationIdMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  ResilienceMiddleware.cs  ResponseCachingMiddleware.cs  ResponseTimeTrackingMiddleware.cs  TelemetryMiddleware.cs  ValidationMiddleware.cs
src/KChief.Platform.API/Properties/: launchSettings.json
src/KChief.Platform.API/Resilience/: ResiliencePolicies.cs
src/KChief.Platform.API/Services/: PerformanceMonitoringService.cs  RealtimeUpdateService.cs  ResilienceService.cs  UserService.cs
src/KChief.Platform.API/Services/Background/: DataPollingService.cs  DataSynchronizationService.cs
src/KChief.Platform.API/Services/Caching/: CacheInvalidationService.cs  CompositeCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/KChief.Platform.API/Services/Configuration/: ConfigurationHotReloadService.cs  ConfigurationValidationService.cs  SecretsManagementService.cs
src/KChief.Platform.API/Services/Scheduled/: ScheduledTaskService.cs
src/KChief.Platform.API/Swagger/: SwaggerConfiguration.cs
src/KChief.Platform.API/Validators/: ChangePasswordRequestValidator.cs  CustomValidators.cs  LocalizedValidatorExtensions.cs  LoginRequestValidator.cs  SetRpmRequestValidator.cs
src/KChief.Platform.Core/: Class1.cs
src/KChief.Platform.Core/Configuration/: ValidatedOptions.cs
src/KChief.Platform.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
src/KChief.Platform.Core/Interfaces/: IAlarmService.cs  ICacheInvalidationService.cs  ICacheService.cs  IOPCUaClient.cs  IVesselControlService.cs
src/KChief.Platform.Core/Middleware/: BaseMiddleware.cs
src/KChief.Platform.Core/Models/: Alarm.cs  AlarmHistory.cs  AlarmRule.cs  CacheOptions.cs  Engine.cs  Sensor.cs  Vessel.cs
src/KChief.Platform.Core/Services/: BaseRepository.cs  BaseService.cs
src/KChief.Platform.Core/Utilities/: Guard.cs  HttpClientHelper.cs  IdGenerator.cs  JsonHelper.cs  ReflectionHelper.cs  ValidationHelper.cs
src/KChief.Platform.Core/Validation/: BaseValidator.cs
src/KChief.Protocols.Modbus/: Class1.cs
src/KChief.Protocols.OPC/: Class1.cs  KChief.Protocols.OPC.csproj
src/KChief.Protocols.OPC/Services/: OPCUaClientService.cs
src/KChief.VesselControl/: Class1.cs  KChief.VesselControl.csproj
src/KChief.VesselControl/Services/: ResilientVesselControlService.cs  VesselControlService.cs
tests/KChief.Integration.Tests/: KChief.Integration.Tests.csproj  UnitTest1.cs
tests/KChief.Integration.Tests/Controllers/: AlarmsControllerTests.cs  EnginesControllerTests.cs  VesselsControllerTests.cs
tests/KChief.Platform.Tests/: KChief.Platform.Tests.csproj  UnitTest1.cs
tests/KChief.Platform.Tests/Examples/Builders/: VesselBuilderTests.cs
tests/KChief.Platform.Tests/Examples/Contract/: VesselContractTests.cs
tests/KChief.Platform.Tests/Examples/PropertyBased/: VesselPropertyTests.cs
tests/KChief.Platform.Tests/Models/: VesselTests.cs
tests/KChief.Platform.Tests/Services/: VesselControlServiceTests.cs
tests/KChief.Platform.Tests/TestHelpers/Builders/: AlarmBuilder.cs  EngineBuilder.cs  VesselBuilder.cs
tests/KChief.Platform.Tests/TestHelpers/DataGenerators/: FakerExtensions.cs
tests/KChief.Platform.Tests/TestHelpers/PropertyBased/: PropertyBasedTestBase.cs
